<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <style> 
        body{ font-family: 나눔스퀘어, 'NanumSquare', sans-serif; }
        .main{ background-color: #f8f8f8;
            padding:0;
            max-width: 480px;
            margin: 0 auto;
            text-align: center;
        }
        .main .mainimg{
            width: 100%;
        }
        .main .text{
            padding: 0 20px;
            line-height: 1.5;
        }
        .main .text_head{
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin:30px 0 40px 0;
        }
        .main .button{
            border:none;
            text-decoration: none;
            border-radius: 8px;
            color: #1b64da;
            background-color: rgba(69,147,252,.12);
            margin: 30px auto 0px;
            font-weight: 600;
            line-height: 20px;
            font-size: 15px;
            padding :10px 15px;
        }
        /* 인라인모드는 align */
        /*  클래스는 쩜이다 */
    </style>
</head>
<body>
    <div class="main">
        <img class ="mainimg" src ="https://img.huffingtonpost.com/asset/5ec601832500000f1eeb1d4f.jpeg?cache=WuaLzjSHpx&ops=crop_0_1670_4480_4262%2Cscalefit_720_noupscale&format=webp"/>
        <h1 class="text_head">개</h1>
        <div class = "text">
            <!-- 박스모드 인라인모드!! -->
            멍멍 몽몽 왕로알오라와로아로아롸와로와오라왈<br/>
            윙크 찡긋찡긋 찡긋 찡긋 찡긋 찡긋
        </div>
        <a href="./feed.html">
        <button class="button">자세히보기</button>
        </a>
        <br/>
        <br/>
    </div>
</body>
</html>